{
   "blocks" : 
   [
      {
         "cs_id" : 1,
         "id" : 1,
         "material_id" : 0,
         "property_id" : -1
      }
   ],
   "coordinate_systems" : 
   [
      {
         "dir1" : [ 1.0, 0.0, 0.0 ],
         "dir2" : [ 0.0, 1.0, 0.0 ],
         "id" : 1,
         "name" : "\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0435\u043a\u0430\u0440\u0442\u043e\u0432\u0430",
         "origin" : [ 0.0, 0.0, 0.0 ],
         "type" : "cartesian"
      }
   ],
   "header" : 
   {
      "binary" : false,
      "description" : "Fidesys Case Format",
      "types" : 
      {
         "char" : 1,
         "double" : 8,
         "int" : 4,
         "short_int" : 2
      },
      "version" : 3
   },
   "loads" : 
   [
      {
         "apply_to" : [ 51 ],
         "apply_to_size" : 1,
         "cs" : 1,
         "data" : 
         [
            [ 0.0 ],
            [ 0.0 ],
            [ -1000.0 ],
            [ 0.0 ],
            [ 0.0 ],
            [ 0.0 ]
         ],
         "dependency_type" : [ 0, 0, 0, 0, 0, 0 ],
         "id" : 1,
         "name" : "Force",
         "type" : 5
      },
      {
         "apply_to" : [ 51 ],
         "apply_to_size" : 1,
         "cs" : 1,
         "data" : 
         [
            [ 0.0 ],
            [ 0.0 ],
            [ 1000.0 ],
            [ 0.0 ],
            [ 0.0 ],
            [ 0.0 ]
         ],
         "dependency_type" : [ 0, 0, 0, 0, 0, 0 ],
         "id" : 2,
         "name" : "Force",
         "type" : 5
      },
      {
         "apply_to" : 
         [
            [ 295, 4 ],
            [ 302, 4 ],
            [ 309, 4 ],
            [ 316, 4 ],
            [ 323, 4 ],
            [ 330, 4 ],
            [ 337, 4 ],
            [ 246, 4 ],
            [ 253, 4 ],
            [ 260, 4 ],
            [ 267, 4 ],
            [ 274, 4 ],
            [ 281, 4 ],
            [ 288, 4 ],
            [ 197, 4 ],
            [ 204, 4 ],
            [ 211, 4 ],
            [ 218, 4 ],
            [ 225, 4 ],
            [ 232, 4 ],
            [ 239, 4 ],
            [ 148, 4 ],
            [ 155, 4 ],
            [ 162, 4 ],
            [ 169, 4 ],
            [ 176, 4 ],
            [ 183, 4 ],
            [ 190, 4 ],
            [ 99, 4 ],
            [ 106, 4 ],
            [ 113, 4 ],
            [ 120, 4 ],
            [ 127, 4 ],
            [ 134, 4 ],
            [ 141, 4 ],
            [ 50, 4 ],
            [ 57, 4 ],
            [ 64, 4 ],
            [ 71, 4 ],
            [ 78, 4 ],
            [ 85, 4 ],
            [ 92, 4 ],
            [ 1, 4 ],
            [ 8, 4 ],
            [ 15, 4 ],
            [ 22, 4 ],
            [ 29, 4 ],
            [ 36, 4 ],
            [ 43, 4 ]
         ],
         "apply_to_size" : 49,
         "cs" : 1,
         "data" : 
         [
            [ 100.0 ]
         ],
         "dep_var_num" : [ "" ],
         "dep_var_size" : [ 0 ],
         "dependency_type" : [ 0 ],
         "id" : 1,
         "name" : "Pressure",
         "type" : 3
      },
      {
         "apply_to" : 
         [
            [ 343, 2 ],
            [ 336, 2 ],
            [ 329, 2 ],
            [ 322, 2 ],
            [ 315, 2 ],
            [ 308, 2 ],
            [ 301, 2 ],
            [ 294, 2 ],
            [ 287, 2 ],
            [ 280, 2 ],
            [ 273, 2 ],
            [ 266, 2 ],
            [ 259, 2 ],
            [ 252, 2 ],
            [ 245, 2 ],
            [ 238, 2 ],
            [ 231, 2 ],
            [ 224, 2 ],
            [ 217, 2 ],
            [ 210, 2 ],
            [ 203, 2 ],
            [ 196, 2 ],
            [ 189, 2 ],
            [ 182, 2 ],
            [ 175, 2 ],
            [ 168, 2 ],
            [ 161, 2 ],
            [ 154, 2 ],
            [ 147, 2 ],
            [ 140, 2 ],
            [ 133, 2 ],
            [ 126, 2 ],
            [ 119, 2 ],
            [ 112, 2 ],
            [ 105, 2 ],
            [ 98, 2 ],
            [ 91, 2 ],
            [ 84, 2 ],
            [ 77, 2 ],
            [ 70, 2 ],
            [ 63, 2 ],
            [ 56, 2 ],
            [ 49, 2 ],
            [ 42, 2 ],
            [ 35, 2 ],
            [ 28, 2 ],
            [ 21, 2 ],
            [ 14, 2 ],
            [ 7, 2 ]
         ],
         "apply_to_size" : 49,
         "cs" : 1,
         "data" : 
         [
            [ 100.0 ]
         ],
         "dep_var_num" : [ "" ],
         "dep_var_size" : [ 0 ],
         "dependency_type" : [ 0 ],
         "id" : 2,
         "name" : "Pressure",
         "type" : 3
      },
      {
         "apply_to" : 
         [
            [ 337, 3 ],
            [ 338, 3 ],
            [ 339, 3 ],
            [ 340, 3 ],
            [ 341, 3 ],
            [ 342, 3 ],
            [ 343, 3 ],
            [ 288, 3 ],
            [ 289, 3 ],
            [ 290, 3 ],
            [ 291, 3 ],
            [ 292, 3 ],
            [ 293, 3 ],
            [ 294, 3 ],
            [ 239, 3 ],
            [ 240, 3 ],
            [ 241, 3 ],
            [ 242, 3 ],
            [ 243, 3 ],
            [ 244, 3 ],
            [ 245, 3 ],
            [ 190, 3 ],
            [ 191, 3 ],
            [ 192, 3 ],
            [ 193, 3 ],
            [ 194, 3 ],
            [ 195, 3 ],
            [ 196, 3 ],
            [ 141, 3 ],
            [ 142, 3 ],
            [ 143, 3 ],
            [ 144, 3 ],
            [ 145, 3 ],
            [ 146, 3 ],
            [ 147, 3 ],
            [ 92, 3 ],
            [ 93, 3 ],
            [ 94, 3 ],
            [ 95, 3 ],
            [ 96, 3 ],
            [ 97, 3 ],
            [ 98, 3 ],
            [ 43, 3 ],
            [ 44, 3 ],
            [ 45, 3 ],
            [ 46, 3 ],
            [ 47, 3 ],
            [ 48, 3 ],
            [ 49, 3 ]
         ],
         "apply_to_size" : 49,
         "cs" : 1,
         "data" : 
         [
            [ 0.0 ],
            [ 100.0 ],
            [ 0.0 ],
            [ 0.0 ],
            [ 0.0 ],
            [ 0.0 ]
         ],
         "dep_var_num" : [ "", "", "", "", "", "" ],
         "dep_var_size" : [ 0, 0, 0, 0, 0, 0 ],
         "dependency_type" : [ 0, 0, 0, 0, 0, 0 ],
         "id" : 1,
         "name" : "distributed force",
         "type" : 35
      },
      {
         "apply_to" : 
         [
            [ 337, 3 ],
            [ 338, 3 ],
            [ 339, 3 ],
            [ 340, 3 ],
            [ 341, 3 ],
            [ 342, 3 ],
            [ 343, 3 ],
            [ 288, 3 ],
            [ 289, 3 ],
            [ 290, 3 ],
            [ 291, 3 ],
            [ 292, 3 ],
            [ 293, 3 ],
            [ 294, 3 ],
            [ 239, 3 ],
            [ 240, 3 ],
            [ 241, 3 ],
            [ 242, 3 ],
            [ 243, 3 ],
            [ 244, 3 ],
            [ 245, 3 ],
            [ 190, 3 ],
            [ 191, 3 ],
            [ 192, 3 ],
            [ 193, 3 ],
            [ 194, 3 ],
            [ 195, 3 ],
            [ 196, 3 ],
            [ 141, 3 ],
            [ 142, 3 ],
            [ 143, 3 ],
            [ 144, 3 ],
            [ 145, 3 ],
            [ 146, 3 ],
            [ 147, 3 ],
            [ 92, 3 ],
            [ 93, 3 ],
            [ 94, 3 ],
            [ 95, 3 ],
            [ 96, 3 ],
            [ 97, 3 ],
            [ 98, 3 ],
            [ 43, 3 ],
            [ 44, 3 ],
            [ 45, 3 ],
            [ 46, 3 ],
            [ 47, 3 ],
            [ 48, 3 ],
            [ 49, 3 ]
         ],
         "apply_to_size" : 49,
         "cs" : 1,
         "data" : 
         [
            [ 0.0 ],
            [ -100.0 ],
            [ 0.0 ],
            [ 0.0 ],
            [ 0.0 ],
            [ 0.0 ]
         ],
         "dep_var_num" : [ "", "", "", "", "", "" ],
         "dep_var_size" : [ 0, 0, 0, 0, 0, 0 ],
         "dependency_type" : [ 0, 0, 0, 0, 0, 0 ],
         "id" : 2,
         "name" : "distributed force",
         "type" : 35
      }
   ],
   "mesh" : 
   {
      "elem_blocks" : 
      [
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1
      ],
      "elem_orders" : 
      [
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1
      ],
      "elem_parent_ids" : 
      [
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1
      ],
      "elem_types" : 
      [
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3,
         3
      ],
      "elemids" : 
      [
         1,
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11,
         12,
         13,
         14,
         15,
         16,
         17,
         18,
         19,
         20,
         21,
         22,
         23,
         24,
         25,
         26,
         27,
         28,
         29,
         30,
         31,
         32,
         33,
         34,
         35,
         36,
         37,
         38,
         39,
         40,
         41,
         42,
         43,
         44,
         45,
         46,
         47,
         48,
         49,
         50,
         51,
         52,
         53,
         54,
         55,
         56,
         57,
         58,
         59,
         60,
         61,
         62,
         63,
         64,
         65,
         66,
         67,
         68,
         69,
         70,
         71,
         72,
         73,
         74,
         75,
         76,
         77,
         78,
         79,
         80,
         81,
         82,
         83,
         84,
         85,
         86,
         87,
         88,
         89,
         90,
         91,
         92,
         93,
         94,
         95,
         96,
         97,
         98,
         99,
         100,
         101,
         102,
         103,
         104,
         105,
         106,
         107,
         108,
         109,
         110,
         111,
         112,
         113,
         114,
         115,
         116,
         117,
         118,
         119,
         120,
         121,
         122,
         123,
         124,
         125,
         126,
         127,
         128,
         129,
         130,
         131,
         132,
         133,
         134,
         135,
         136,
         137,
         138,
         139,
         140,
         141,
         142,
         143,
         144,
         145,
         146,
         147,
         148,
         149,
         150,
         151,
         152,
         153,
         154,
         155,
         156,
         157,
         158,
         159,
         160,
         161,
         162,
         163,
         164,
         165,
         166,
         167,
         168,
         169,
         170,
         171,
         172,
         173,
         174,
         175,
         176,
         177,
         178,
         179,
         180,
         181,
         182,
         183,
         184,
         185,
         186,
         187,
         188,
         189,
         190,
         191,
         192,
         193,
         194,
         195,
         196,
         197,
         198,
         199,
         200,
         201,
         202,
         203,
         204,
         205,
         206,
         207,
         208,
         209,
         210,
         211,
         212,
         213,
         214,
         215,
         216,
         217,
         218,
         219,
         220,
         221,
         222,
         223,
         224,
         225,
         226,
         227,
         228,
         229,
         230,
         231,
         232,
         233,
         234,
         235,
         236,
         237,
         238,
         239,
         240,
         241,
         242,
         243,
         244,
         245,
         246,
         247,
         248,
         249,
         250,
         251,
         252,
         253,
         254,
         255,
         256,
         257,
         258,
         259,
         260,
         261,
         262,
         263,
         264,
         265,
         266,
         267,
         268,
         269,
         270,
         271,
         272,
         273,
         274,
         275,
         276,
         277,
         278,
         279,
         280,
         281,
         282,
         283,
         284,
         285,
         286,
         287,
         288,
         289,
         290,
         291,
         292,
         293,
         294,
         295,
         296,
         297,
         298,
         299,
         300,
         301,
         302,
         303,
         304,
         305,
         306,
         307,
         308,
         309,
         310,
         311,
         312,
         313,
         314,
         315,
         316,
         317,
         318,
         319,
         320,
         321,
         322,
         323,
         324,
         325,
         326,
         327,
         328,
         329,
         330,
         331,
         332,
         333,
         334,
         335,
         336,
         337,
         338,
         339,
         340,
         341,
         342,
         343
      ],
      "elems" : 
      [
         [ 16, 129, 213, 22, 23, 141, 297, 59 ],
         [ 129, 130, 214, 213, 141, 142, 298, 297 ],
         [ 130, 131, 215, 214, 142, 143, 299, 298 ],
         [ 131, 132, 216, 215, 143, 144, 300, 299 ],
         [ 132, 133, 217, 216, 144, 145, 301, 300 ],
         [ 133, 134, 218, 217, 145, 146, 302, 301 ],
         [ 134, 73, 81, 218, 146, 79, 128, 302 ],
         [ 22, 213, 207, 21, 59, 297, 303, 60 ],
         [ 213, 214, 208, 207, 297, 298, 304, 303 ],
         [ 214, 215, 209, 208, 298, 299, 305, 304 ],
         [ 215, 216, 210, 209, 299, 300, 306, 305 ],
         [ 216, 217, 211, 210, 300, 301, 307, 306 ],
         [ 217, 218, 212, 211, 301, 302, 308, 307 ],
         [ 218, 81, 82, 212, 302, 128, 127, 308 ],
         [ 21, 207, 201, 20, 60, 303, 309, 61 ],
         [ 207, 208, 202, 201, 303, 304, 310, 309 ],
         [ 208, 209, 203, 202, 304, 305, 311, 310 ],
         [ 209, 210, 204, 203, 305, 306, 312, 311 ],
         [ 210, 211, 205, 204, 306, 307, 313, 312 ],
         [ 211, 212, 206, 205, 307, 308, 314, 313 ],
         [ 212, 82, 83, 206, 308, 127, 126, 314 ],
         [ 20, 201, 195, 19, 61, 309, 315, 62 ],
         [ 201, 202, 196, 195, 309, 310, 316, 315 ],
         [ 202, 203, 197, 196, 310, 311, 317, 316 ],
         [ 203, 204, 198, 197, 311, 312, 318, 317 ],
         [ 204, 205, 199, 198, 312, 313, 319, 318 ],
         [ 205, 206, 200, 199, 313, 314, 320, 319 ],
         [ 206, 83, 84, 200, 314, 126, 125, 320 ],
         [ 19, 195, 189, 18, 62, 315, 321, 63 ],
         [ 195, 196, 190, 189, 315, 316, 322, 321 ],
         [ 196, 197, 191, 190, 316, 317, 323, 322 ],
         [ 197, 198, 192, 191, 317, 318, 324, 323 ],
         [ 198, 199, 193, 192, 318, 319, 325, 324 ],
         [ 199, 200, 194, 193, 319, 320, 326, 325 ],
         [ 200, 84, 85, 194, 320, 125, 124, 326 ],
         [ 18, 189, 183, 17, 63, 321, 327, 64 ],
         [ 189, 190, 184, 183, 321, 322, 328, 327 ],
         [ 190, 191, 185, 184, 322, 323, 329, 328 ],
         [ 191, 192, 186, 185, 323, 324, 330, 329 ],
         [ 192, 193, 187, 186, 324, 325, 331, 330 ],
         [ 193, 194, 188, 187, 325, 326, 332, 331 ],
         [ 194, 85, 86, 188, 326, 124, 123, 332 ],
         [ 17, 183, 177, 9, 64, 327, 255, 15 ],
         [ 183, 184, 178, 177, 327, 328, 256, 255 ],
         [ 184, 185, 179, 178, 328, 329, 257, 256 ],
         [ 185, 186, 180, 179, 329, 330, 258, 257 ],
         [ 186, 187, 181, 180, 330, 331, 259, 258 ],
         [ 187, 188, 182, 181, 331, 332, 260, 259 ],
         [ 188, 86, 80, 182, 332, 123, 87, 260 ],
         [ 23, 141, 297, 59, 24, 147, 333, 53 ],
         [ 141, 142, 298, 297, 147, 148, 334, 333 ],
         [ 142, 143, 299, 298, 148, 149, 335, 334 ],
         [ 143, 144, 300, 299, 149, 150, 336, 335 ],
         [ 144, 145, 301, 300, 150, 151, 337, 336 ],
         [ 145, 146, 302, 301, 151, 152, 338, 337 ],
         [ 146, 79, 128, 302, 152, 78, 122, 338 ],
         [ 59, 297, 303, 60, 53, 333, 339, 54 ],
         [ 297, 298, 304, 303, 333, 334, 340, 339 ],
         [ 298, 299, 305, 304, 334, 335, 341, 340 ],
         [ 299, 300, 306, 305, 335, 336, 342, 341 ],
         [ 300, 301, 307, 306, 336, 337, 343, 342 ],
         [ 301, 302, 308, 307, 337, 338, 344, 343 ],
         [ 302, 128, 127, 308, 338, 122, 121, 344 ],
         [ 60, 303, 309, 61, 54, 339, 345, 55 ],
         [ 303, 304, 310, 309, 339, 340, 346, 345 ],
         [ 304, 305, 311, 310, 340, 341, 347, 346 ],
         [ 305, 306, 312, 311, 341, 342, 348, 347 ],
         [ 306, 307, 313, 312, 342, 343, 349, 348 ],
         [ 307, 308, 314, 313, 343, 344, 350, 349 ],
         [ 308, 127, 126, 314, 344, 121, 120, 350 ],
         [ 61, 309, 315, 62, 55, 345, 351, 56 ],
         [ 309, 310, 316, 315, 345, 346, 352, 351 ],
         [ 310, 311, 317, 316, 346, 347, 353, 352 ],
         [ 311, 312, 318, 317, 347, 348, 354, 353 ],
         [ 312, 313, 319, 318, 348, 349, 355, 354 ],
         [ 313, 314, 320, 319, 349, 350, 356, 355 ],
         [ 314, 126, 125, 320, 350, 120, 119, 356 ],
         [ 62, 315, 321, 63, 56, 351, 357, 57 ],
         [ 315, 316, 322, 321, 351, 352, 358, 357 ],
         [ 316, 317, 323, 322, 352, 353, 359, 358 ],
         [ 317, 318, 324, 323, 353, 354, 360, 359 ],
         [ 318, 319, 325, 324, 354, 355, 361, 360 ],
         [ 319, 320, 326, 325, 355, 356, 362, 361 ],
         [ 320, 125, 124, 326, 356, 119, 118, 362 ],
         [ 63, 321, 327, 64, 57, 357, 363, 58 ],
         [ 321, 322, 328, 327, 357, 358, 364, 363 ],
         [ 322, 323, 329, 328, 358, 359, 365, 364 ],
         [ 323, 324, 330, 329, 359, 360, 366, 365 ],
         [ 324, 325, 331, 330, 360, 361, 367, 366 ],
         [ 325, 326, 332, 331, 361, 362, 368, 367 ],
         [ 326, 124, 123, 332, 362, 118, 117, 368 ],
         [ 64, 327, 255, 15, 58, 363, 249, 14 ],
         [ 327, 328, 256, 255, 363, 364, 250, 249 ],
         [ 328, 329, 257, 256, 364, 365, 251, 250 ],
         [ 329, 330, 258, 257, 365, 366, 252, 251 ],
         [ 330, 331, 259, 258, 366, 367, 253, 252 ],
         [ 331, 332, 260, 259, 367, 368, 254, 253 ],
         [ 332, 123, 87, 260, 368, 117, 88, 254 ],
         [ 24, 147, 333, 53, 25, 153, 369, 47 ],
         [ 147, 148, 334, 333, 153, 154, 370, 369 ],
         [ 148, 149, 335, 334, 154, 155, 371, 370 ],
         [ 149, 150, 336, 335, 155, 156, 372, 371 ],
         [ 150, 151, 337, 336, 156, 157, 373, 372 ],
         [ 151, 152, 338, 337, 157, 158, 374, 373 ],
         [ 152, 78, 122, 338, 158, 77, 116, 374 ],
         [ 53, 333, 339, 54, 47, 369, 375, 48 ],
         [ 333, 334, 340, 339, 369, 370, 376, 375 ],
         [ 334, 335, 341, 340, 370, 371, 377, 376 ],
         [ 335, 336, 342, 341, 371, 372, 378, 377 ],
         [ 336, 337, 343, 342, 372, 373, 379, 378 ],
         [ 337, 338, 344, 343, 373, 374, 380, 379 ],
         [ 338, 122, 121, 344, 374, 116, 115, 380 ],
         [ 54, 339, 345, 55, 48, 375, 381, 49 ],
         [ 339, 340, 346, 345, 375, 376, 382, 381 ],
         [ 340, 341, 347, 346, 376, 377, 383, 382 ],
         [ 341, 342, 348, 347, 377, 378, 384, 383 ],
         [ 342, 343, 349, 348, 378, 379, 385, 384 ],
         [ 343, 344, 350, 349, 379, 380, 386, 385 ],
         [ 344, 121, 120, 350, 380, 115, 114, 386 ],
         [ 55, 345, 351, 56, 49, 381, 387, 50 ],
         [ 345, 346, 352, 351, 381, 382, 388, 387 ],
         [ 346, 347, 353, 352, 382, 383, 389, 388 ],
         [ 347, 348, 354, 353, 383, 384, 390, 389 ],
         [ 348, 349, 355, 354, 384, 385, 391, 390 ],
         [ 349, 350, 356, 355, 385, 386, 392, 391 ],
         [ 350, 120, 119, 356, 386, 114, 113, 392 ],
         [ 56, 351, 357, 57, 50, 387, 393, 51 ],
         [ 351, 352, 358, 357, 387, 388, 394, 393 ],
         [ 352, 353, 359, 358, 388, 389, 395, 394 ],
         [ 353, 354, 360, 359, 389, 390, 396, 395 ],
         [ 354, 355, 361, 360, 390, 391, 397, 396 ],
         [ 355, 356, 362, 361, 391, 392, 398, 397 ],
         [ 356, 119, 118, 362, 392, 113, 112, 398 ],
         [ 57, 357, 363, 58, 51, 393, 399, 52 ],
         [ 357, 358, 364, 363, 393, 394, 400, 399 ],
         [ 358, 359, 365, 364, 394, 395, 401, 400 ],
         [ 359, 360, 366, 365, 395, 396, 402, 401 ],
         [ 360, 361, 367, 366, 396, 397, 403, 402 ],
         [ 361, 362, 368, 367, 397, 398, 404, 403 ],
         [ 362, 118, 117, 368, 398, 112, 111, 404 ],
         [ 58, 363, 249, 14, 52, 399, 243, 13 ],
         [ 363, 364, 250, 249, 399, 400, 244, 243 ],
         [ 364, 365, 251, 250, 400, 401, 245, 244 ],
         [ 365, 366, 252, 251, 401, 402, 246, 245 ],
         [ 366, 367, 253, 252, 402, 403, 247, 246 ],
         [ 367, 368, 254, 253, 403, 404, 248, 247 ],
         [ 368, 117, 88, 254, 404, 111, 89, 248 ],
         [ 25, 153, 369, 47, 26, 159, 405, 41 ],
         [ 153, 154, 370, 369, 159, 160, 406, 405 ],
         [ 154, 155, 371, 370, 160, 161, 407, 406 ],
         [ 155, 156, 372, 371, 161, 162, 408, 407 ],
         [ 156, 157, 373, 372, 162, 163, 409, 408 ],
         [ 157, 158, 374, 373, 163, 164, 410, 409 ],
         [ 158, 77, 116, 374, 164, 76, 110, 410 ],
         [ 47, 369, 375, 48, 41, 405, 411, 42 ],
         [ 369, 370, 376, 375, 405, 406, 412, 411 ],
         [ 370, 371, 377, 376, 406, 407, 413, 412 ],
         [ 371, 372, 378, 377, 407, 408, 414, 413 ],
         [ 372, 373, 379, 378, 408, 409, 415, 414 ],
         [ 373, 374, 380, 379, 409, 410, 416, 415 ],
         [ 374, 116, 115, 380, 410, 110, 109, 416 ],
         [ 48, 375, 381, 49, 42, 411, 417, 43 ],
         [ 375, 376, 382, 381, 411, 412, 418, 417 ],
         [ 376, 377, 383, 382, 412, 413, 419, 418 ],
         [ 377, 378, 384, 383, 413, 414, 420, 419 ],
         [ 378, 379, 385, 384, 414, 415, 421, 420 ],
         [ 379, 380, 386, 385, 415, 416, 422, 421 ],
         [ 380, 115, 114, 386, 416, 109, 108, 422 ],
         [ 49, 381, 387, 50, 43, 417, 423, 44 ],
         [ 381, 382, 388, 387, 417, 418, 424, 423 ],
         [ 382, 383, 389, 388, 418, 419, 425, 424 ],
         [ 383, 384, 390, 389, 419, 420, 426, 425 ],
         [ 384, 385, 391, 390, 420, 421, 427, 426 ],
         [ 385, 386, 392, 391, 421, 422, 428, 427 ],
         [ 386, 114, 113, 392, 422, 108, 107, 428 ],
         [ 50, 387, 393, 51, 44, 423, 429, 45 ],
         [ 387, 388, 394, 393, 423, 424, 430, 429 ],
         [ 388, 389, 395, 394, 424, 425, 431, 430 ],
         [ 389, 390, 396, 395, 425, 426, 432, 431 ],
         [ 390, 391, 397, 396, 426, 427, 433, 432 ],
         [ 391, 392, 398, 397, 427, 428, 434, 433 ],
         [ 392, 113, 112, 398, 428, 107, 106, 434 ],
         [ 51, 393, 399, 52, 45, 429, 435, 46 ],
         [ 393, 394, 400, 399, 429, 430, 436, 435 ],
         [ 394, 395, 401, 400, 430, 431, 437, 436 ],
         [ 395, 396, 402, 401, 431, 432, 438, 437 ],
         [ 396, 397, 403, 402, 432, 433, 439, 438 ],
         [ 397, 398, 404, 403, 433, 434, 440, 439 ],
         [ 398, 112, 111, 404, 434, 106, 105, 440 ],
         [ 52, 399, 243, 13, 46, 435, 237, 12 ],
         [ 399, 400, 244, 243, 435, 436, 238, 237 ],
         [ 400, 401, 245, 244, 436, 437, 239, 238 ],
         [ 401, 402, 246, 245, 437, 438, 240, 239 ],
         [ 402, 403, 247, 246, 438, 439, 241, 240 ],
         [ 403, 404, 248, 247, 439, 440, 242, 241 ],
         [ 404, 111, 89, 248, 440, 105, 90, 242 ],
         [ 26, 159, 405, 41, 27, 165, 441, 35 ],
         [ 159, 160, 406, 405, 165, 166, 442, 441 ],
         [ 160, 161, 407, 406, 166, 167, 443, 442 ],
         [ 161, 162, 408, 407, 167, 168, 444, 443 ],
         [ 162, 163, 409, 408, 168, 169, 445, 444 ],
         [ 163, 164, 410, 409, 169, 170, 446, 445 ],
         [ 164, 76, 110, 410, 170, 75, 104, 446 ],
         [ 41, 405, 411, 42, 35, 441, 447, 36 ],
         [ 405, 406, 412, 411, 441, 442, 448, 447 ],
         [ 406, 407, 413, 412, 442, 443, 449, 448 ],
         [ 407, 408, 414, 413, 443, 444, 450, 449 ],
         [ 408, 409, 415, 414, 444, 445, 451, 450 ],
         [ 409, 410, 416, 415, 445, 446, 452, 451 ],
         [ 410, 110, 109, 416, 446, 104, 103, 452 ],
         [ 42, 411, 417, 43, 36, 447, 453, 37 ],
         [ 411, 412, 418, 417, 447, 448, 454, 453 ],
         [ 412, 413, 419, 418, 448, 449, 455, 454 ],
         [ 413, 414, 420, 419, 449, 450, 456, 455 ],
         [ 414, 415, 421, 420, 450, 451, 457, 456 ],
         [ 415, 416, 422, 421, 451, 452, 458, 457 ],
         [ 416, 109, 108, 422, 452, 103, 102, 458 ],
         [ 43, 417, 423, 44, 37, 453, 459, 38 ],
         [ 417, 418, 424, 423, 453, 454, 460, 459 ],
         [ 418, 419, 425, 424, 454, 455, 461, 460 ],
         [ 419, 420, 426, 425, 455, 456, 462, 461 ],
         [ 420, 421, 427, 426, 456, 457, 463, 462 ],
         [ 421, 422, 428, 427, 457, 458, 464, 463 ],
         [ 422, 108, 107, 428, 458, 102, 101, 464 ],
         [ 44, 423, 429, 45, 38, 459, 465, 39 ],
         [ 423, 424, 430, 429, 459, 460, 466, 465 ],
         [ 424, 425, 431, 430, 460, 461, 467, 466 ],
         [ 425, 426, 432, 431, 461, 462, 468, 467 ],
         [ 426, 427, 433, 432, 462, 463, 469, 468 ],
         [ 427, 428, 434, 433, 463, 464, 470, 469 ],
         [ 428, 107, 106, 434, 464, 101, 100, 470 ],
         [ 45, 429, 435, 46, 39, 465, 471, 40 ],
         [ 429, 430, 436, 435, 465, 466, 472, 471 ],
         [ 430, 431, 437, 436, 466, 467, 473, 472 ],
         [ 431, 432, 438, 437, 467, 468, 474, 473 ],
         [ 432, 433, 439, 438, 468, 469, 475, 474 ],
         [ 433, 434, 440, 439, 469, 470, 476, 475 ],
         [ 434, 106, 105, 440, 470, 100, 99, 476 ],
         [ 46, 435, 237, 12, 40, 471, 231, 11 ],
         [ 435, 436, 238, 237, 471, 472, 232, 231 ],
         [ 436, 437, 239, 238, 472, 473, 233, 232 ],
         [ 437, 438, 240, 239, 473, 474, 234, 233 ],
         [ 438, 439, 241, 240, 474, 475, 235, 234 ],
         [ 439, 440, 242, 241, 475, 476, 236, 235 ],
         [ 440, 105, 90, 242, 476, 99, 91, 236 ],
         [ 27, 165, 441, 35, 28, 171, 477, 29 ],
         [ 165, 166, 442, 441, 171, 172, 478, 477 ],
         [ 166, 167, 443, 442, 172, 173, 479, 478 ],
         [ 167, 168, 444, 443, 173, 174, 480, 479 ],
         [ 168, 169, 445, 444, 174, 175, 481, 480 ],
         [ 169, 170, 446, 445, 175, 176, 482, 481 ],
         [ 170, 75, 104, 446, 176, 74, 98, 482 ],
         [ 35, 441, 447, 36, 29, 477, 483, 30 ],
         [ 441, 442, 448, 447, 477, 478, 484, 483 ],
         [ 442, 443, 449, 448, 478, 479, 485, 484 ],
         [ 443, 444, 450, 449, 479, 480, 486, 485 ],
         [ 444, 445, 451, 450, 480, 481, 487, 486 ],
         [ 445, 446, 452, 451, 481, 482, 488, 487 ],
         [ 446, 104, 103, 452, 482, 98, 97, 488 ],
         [ 36, 447, 453, 37, 30, 483, 489, 31 ],
         [ 447, 448, 454, 453, 483, 484, 490, 489 ],
         [ 448, 449, 455, 454, 484, 485, 491, 490 ],
         [ 449, 450, 456, 455, 485, 486, 492, 491 ],
         [ 450, 451, 457, 456, 486, 487, 493, 492 ],
         [ 451, 452, 458, 457, 487, 488, 494, 493 ],
         [ 452, 103, 102, 458, 488, 97, 96, 494 ],
         [ 37, 453, 459, 38, 31, 489, 495, 32 ],
         [ 453, 454, 460, 459, 489, 490, 496, 495 ],
         [ 454, 455, 461, 460, 490, 491, 497, 496 ],
         [ 455, 456, 462, 461, 491, 492, 498, 497 ],
         [ 456, 457, 463, 462, 492, 493, 499, 498 ],
         [ 457, 458, 464, 463, 493, 494, 500, 499 ],
         [ 458, 102, 101, 464, 494, 96, 95, 500 ],
         [ 38, 459, 465, 39, 32, 495, 501, 33 ],
         [ 459, 460, 466, 465, 495, 496, 502, 501 ],
         [ 460, 461, 467, 466, 496, 497, 503, 502 ],
         [ 461, 462, 468, 467, 497, 498, 504, 503 ],
         [ 462, 463, 469, 468, 498, 499, 505, 504 ],
         [ 463, 464, 470, 469, 499, 500, 506, 505 ],
         [ 464, 101, 100, 470, 500, 95, 94, 506 ],
         [ 39, 465, 471, 40, 33, 501, 507, 34 ],
         [ 465, 466, 472, 471, 501, 502, 508, 507 ],
         [ 466, 467, 473, 472, 502, 503, 509, 508 ],
         [ 467, 468, 474, 473, 503, 504, 510, 509 ],
         [ 468, 469, 475, 474, 504, 505, 511, 510 ],
         [ 469, 470, 476, 475, 505, 506, 512, 511 ],
         [ 470, 100, 99, 476, 506, 94, 93, 512 ],
         [ 40, 471, 231, 11, 34, 507, 225, 10 ],
         [ 471, 472, 232, 231, 507, 508, 226, 225 ],
         [ 472, 473, 233, 232, 508, 509, 227, 226 ],
         [ 473, 474, 234, 233, 509, 510, 228, 227 ],
         [ 474, 475, 235, 234, 510, 511, 229, 228 ],
         [ 475, 476, 236, 235, 511, 512, 230, 229 ],
         [ 476, 99, 91, 236, 512, 93, 92, 230 ],
         [ 28, 171, 477, 29, 1, 135, 261, 3 ],
         [ 171, 172, 478, 477, 135, 136, 262, 261 ],
         [ 172, 173, 479, 478, 136, 137, 263, 262 ],
         [ 173, 174, 480, 479, 137, 138, 264, 263 ],
         [ 174, 175, 481, 480, 138, 139, 265, 264 ],
         [ 175, 176, 482, 481, 139, 140, 266, 265 ],
         [ 176, 74, 98, 482, 140, 66, 72, 266 ],
         [ 29, 477, 483, 30, 3, 261, 267, 4 ],
         [ 477, 478, 484, 483, 261, 262, 268, 267 ],
         [ 478, 479, 485, 484, 262, 263, 269, 268 ],
         [ 479, 480, 486, 485, 263, 264, 270, 269 ],
         [ 480, 481, 487, 486, 264, 265, 271, 270 ],
         [ 481, 482, 488, 487, 265, 266, 272, 271 ],
         [ 482, 98, 97, 488, 266, 72, 71, 272 ],
         [ 30, 483, 489, 31, 4, 267, 273, 5 ],
         [ 483, 484, 490, 489, 267, 268, 274, 273 ],
         [ 484, 485, 491, 490, 268, 269, 275, 274 ],
         [ 485, 486, 492, 491, 269, 270, 276, 275 ],
         [ 486, 487, 493, 492, 270, 271, 277, 276 ],
         [ 487, 488, 494, 493, 271, 272, 278, 277 ],
         [ 488, 97, 96, 494, 272, 71, 70, 278 ],
         [ 31, 489, 495, 32, 5, 273, 279, 6 ],
         [ 489, 490, 496, 495, 273, 274, 280, 279 ],
         [ 490, 491, 497, 496, 274, 275, 281, 280 ],
         [ 491, 492, 498, 497, 275, 276, 282, 281 ],
         [ 492, 493, 499, 498, 276, 277, 283, 282 ],
         [ 493, 494, 500, 499, 277, 278, 284, 283 ],
         [ 494, 96, 95, 500, 278, 70, 69, 284 ],
         [ 32, 495, 501, 33, 6, 279, 285, 7 ],
         [ 495, 496, 502, 501, 279, 280, 286, 285 ],
         [ 496, 497, 503, 502, 280, 281, 287, 286 ],
         [ 497, 498, 504, 503, 281, 282, 288, 287 ],
         [ 498, 499, 505, 504, 282, 283, 289, 288 ],
         [ 499, 500, 506, 505, 283, 284, 290, 289 ],
         [ 500, 95, 94, 506, 284, 69, 68, 290 ],
         [ 33, 501, 507, 34, 7, 285, 291, 8 ],
         [ 501, 502, 508, 507, 285, 286, 292, 291 ],
         [ 502, 503, 509, 508, 286, 287, 293, 292 ],
         [ 503, 504, 510, 509, 287, 288, 294, 293 ],
         [ 504, 505, 511, 510, 288, 289, 295, 294 ],
         [ 505, 506, 512, 511, 289, 290, 296, 295 ],
         [ 506, 94, 93, 512, 290, 68, 67, 296 ],
         [ 34, 507, 225, 10, 8, 291, 219, 2 ],
         [ 507, 508, 226, 225, 291, 292, 220, 219 ],
         [ 508, 509, 227, 226, 292, 293, 221, 220 ],
         [ 509, 510, 228, 227, 293, 294, 222, 221 ],
         [ 510, 511, 229, 228, 294, 295, 223, 222 ],
         [ 511, 512, 230, 229, 295, 296, 224, 223 ],
         [ 512, 93, 92, 230, 296, 67, 65, 224 ]
      ],
      "elems_count" : 343,
      "nids" : 
      [
         1,
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11,
         12,
         13,
         14,
         15,
         16,
         17,
         18,
         19,
         20,
         21,
         22,
         23,
         24,
         25,
         26,
         27,
         28,
         29,
         30,
         31,
         32,
         33,
         34,
         35,
         36,
         37,
         38,
         39,
         40,
         41,
         42,
         43,
         44,
         45,
         46,
         47,
         48,
         49,
         50,
         51,
         52,
         53,
         54,
         55,
         56,
         57,
         58,
         59,
         60,
         61,
         62,
         63,
         64,
         65,
         66,
         67,
         68,
         69,
         70,
         71,
         72,
         73,
         74,
         75,
         76,
         77,
         78,
         79,
         80,
         81,
         82,
         83,
         84,
         85,
         86,
         87,
         88,
         89,
         90,
         91,
         92,
         93,
         94,
         95,
         96,
         97,
         98,
         99,
         100,
         101,
         102,
         103,
         104,
         105,
         106,
         107,
         108,
         109,
         110,
         111,
         112,
         113,
         114,
         115,
         116,
         117,
         118,
         119,
         120,
         121,
         122,
         123,
         124,
         125,
         126,
         127,
         128,
         129,
         130,
         131,
         132,
         133,
         134,
         135,
         136,
         137,
         138,
         139,
         140,
         141,
         142,
         143,
         144,
         145,
         146,
         147,
         148,
         149,
         150,
         151,
         152,
         153,
         154,
         155,
         156,
         157,
         158,
         159,
         160,
         161,
         162,
         163,
         164,
         165,
         166,
         167,
         168,
         169,
         170,
         171,
         172,
         173,
         174,
         175,
         176,
         177,
         178,
         179,
         180,
         181,
         182,
         183,
         184,
         185,
         186,
         187,
         188,
         189,
         190,
         191,
         192,
         193,
         194,
         195,
         196,
         197,
         198,
         199,
         200,
         201,
         202,
         203,
         204,
         205,
         206,
         207,
         208,
         209,
         210,
         211,
         212,
         213,
         214,
         215,
         216,
         217,
         218,
         219,
         220,
         221,
         222,
         223,
         224,
         225,
         226,
         227,
         228,
         229,
         230,
         231,
         232,
         233,
         234,
         235,
         236,
         237,
         238,
         239,
         240,
         241,
         242,
         243,
         244,
         245,
         246,
         247,
         248,
         249,
         250,
         251,
         252,
         253,
         254,
         255,
         256,
         257,
         258,
         259,
         260,
         261,
         262,
         263,
         264,
         265,
         266,
         267,
         268,
         269,
         270,
         271,
         272,
         273,
         274,
         275,
         276,
         277,
         278,
         279,
         280,
         281,
         282,
         283,
         284,
         285,
         286,
         287,
         288,
         289,
         290,
         291,
         292,
         293,
         294,
         295,
         296,
         297,
         298,
         299,
         300,
         301,
         302,
         303,
         304,
         305,
         306,
         307,
         308,
         309,
         310,
         311,
         312,
         313,
         314,
         315,
         316,
         317,
         318,
         319,
         320,
         321,
         322,
         323,
         324,
         325,
         326,
         327,
         328,
         329,
         330,
         331,
         332,
         333,
         334,
         335,
         336,
         337,
         338,
         339,
         340,
         341,
         342,
         343,
         344,
         345,
         346,
         347,
         348,
         349,
         350,
         351,
         352,
         353,
         354,
         355,
         356,
         357,
         358,
         359,
         360,
         361,
         362,
         363,
         364,
         365,
         366,
         367,
         368,
         369,
         370,
         371,
         372,
         373,
         374,
         375,
         376,
         377,
         378,
         379,
         380,
         381,
         382,
         383,
         384,
         385,
         386,
         387,
         388,
         389,
         390,
         391,
         392,
         393,
         394,
         395,
         396,
         397,
         398,
         399,
         400,
         401,
         402,
         403,
         404,
         405,
         406,
         407,
         408,
         409,
         410,
         411,
         412,
         413,
         414,
         415,
         416,
         417,
         418,
         419,
         420,
         421,
         422,
         423,
         424,
         425,
         426,
         427,
         428,
         429,
         430,
         431,
         432,
         433,
         434,
         435,
         436,
         437,
         438,
         439,
         440,
         441,
         442,
         443,
         444,
         445,
         446,
         447,
         448,
         449,
         450,
         451,
         452,
         453,
         454,
         455,
         456,
         457,
         458,
         459,
         460,
         461,
         462,
         463,
         464,
         465,
         466,
         467,
         468,
         469,
         470,
         471,
         472,
         473,
         474,
         475,
         476,
         477,
         478,
         479,
         480,
         481,
         482,
         483,
         484,
         485,
         486,
         487,
         488,
         489,
         490,
         491,
         492,
         493,
         494,
         495,
         496,
         497,
         498,
         499,
         500,
         501,
         502,
         503,
         504,
         505,
         506,
         507,
         508,
         509,
         510,
         511,
         512
      ],
      "nodes" : 
      [
         [ 5.0, -5.0, 5.0 ],
         [ 5.0, 5.0, 5.0 ],
         [ 5.0, -3.5714285714285712, 5.0 ],
         [ 5.0, -2.1428571428571428, 5.0 ],
         [ 5.0, -0.71428571428571441, 5.0 ],
         [ 5.0, 0.71428571428571441, 5.0 ],
         [ 5.0, 2.1428571428571432, 5.0 ],
         [ 5.0, 3.5714285714285712, 5.0 ],
         [ -5.0, 5.0, 5.0 ],
         [ 3.5714285714285712, 5.0, 5.0 ],
         [ 2.1428571428571428, 5.0, 5.0 ],
         [ 0.71428571428571441, 5.0, 5.0 ],
         [ -0.71428571428571441, 5.0, 5.0 ],
         [ -2.1428571428571432, 5.0, 5.0 ],
         [ -3.5714285714285712, 5.0, 5.0 ],
         [ -5.0, -5.0, 5.0 ],
         [ -5.0, 3.5714285714285712, 5.0 ],
         [ -5.0, 2.1428571428571428, 5.0 ],
         [ -5.0, 0.71428571428571441, 5.0 ],
         [ -5.0, -0.71428571428571441, 5.0 ],
         [ -5.0, -2.1428571428571432, 5.0 ],
         [ -5.0, -3.5714285714285712, 5.0 ],
         [ -3.5714285714285712, -5.0, 5.0 ],
         [ -2.1428571428571428, -5.0, 5.0 ],
         [ -0.71428571428571441, -5.0, 5.0 ],
         [ 0.71428571428571441, -5.0, 5.0 ],
         [ 2.1428571428571432, -5.0, 5.0 ],
         [ 3.5714285714285712, -5.0, 5.0 ],
         [ 3.5714285714285712, -3.5714285714285703, 5.0 ],
         [ 3.5714285714285712, -2.1428571428571432, 5.0 ],
         [ 3.5714285714285716, -0.7142857142857143, 5.0 ],
         [ 3.5714285714285712, 0.71428571428571397, 5.0 ],
         [ 3.5714285714285712, 2.1428571428571423, 5.0 ],
         [ 3.5714285714285712, 3.5714285714285712, 5.0 ],
         [ 2.1428571428571428, -3.5714285714285712, 5.0 ],
         [ 2.1428571428571432, -2.1428571428571437, 5.0 ],
         [ 2.1428571428571432, -0.71428571428571408, 5.0 ],
         [ 2.1428571428571437, 0.71428571428571408, 5.0 ],
         [ 2.1428571428571441, 2.1428571428571432, 5.0 ],
         [ 2.1428571428571432, 3.5714285714285712, 5.0 ],
         [ 0.71428571428571452, -3.5714285714285703, 5.0 ],
         [ 0.71428571428571419, -2.1428571428571432, 5.0 ],
         [ 0.71428571428571419, -0.71428571428571419, 5.0 ],
         [ 0.71428571428571397, 0.71428571428571397, 5.0 ],
         [ 0.71428571428571419, 2.1428571428571437, 5.0 ],
         [ 0.71428571428571441, 3.571428571428573, 5.0 ],
         [ -0.71428571428571441, -3.5714285714285716, 5.0 ],
         [ -0.71428571428571386, -2.1428571428571432, 5.0 ],
         [ -0.71428571428571419, -0.71428571428571408, 5.0 ],
         [ -0.71428571428571375, 0.71428571428571375, 5.0 ],
         [ -0.71428571428571441, 2.1428571428571423, 5.0 ],
         [ -0.71428571428571397, 3.5714285714285716, 5.0 ],
         [ -2.1428571428571432, -3.5714285714285712, 5.0 ],
         [ -2.1428571428571432, -2.1428571428571437, 5.0 ],
         [ -2.1428571428571428, -0.71428571428571419, 5.0 ],
         [ -2.1428571428571437, 0.71428571428571397, 5.0 ],
         [ -2.1428571428571437, 2.1428571428571428, 5.0 ],
         [ -2.1428571428571423, 3.5714285714285712, 5.0 ],
         [ -3.5714285714285712, -3.5714285714285712, 5.0 ],
         [ -3.5714285714285712, -2.1428571428571428, 5.0 ],
         [ -3.5714285714285712, -0.71428571428571441, 5.0 ],
         [ -3.5714285714285716, 0.71428571428571441, 5.0 ],
         [ -3.5714285714285712, 2.1428571428571423, 5.0 ],
         [ -3.5714285714285712, 3.5714285714285712, 5.0 ],
         [ 5.0, 5.0, -5.0 ],
         [ 5.0, -5.0, -5.0 ],
         [ 5.0, 3.5714285714285712, -5.0 ],
         [ 5.0, 2.1428571428571428, -5.0 ],
         [ 5.0, 0.71428571428571441, -5.0 ],
         [ 5.0, -0.71428571428571441, -5.0 ],
         [ 5.0, -2.1428571428571432, -5.0 ],
         [ 5.0, -3.5714285714285712, -5.0 ],
         [ -5.0, -5.0, -5.0 ],
         [ 3.5714285714285712, -5.0, -5.0 ],
         [ 2.1428571428571428, -5.0, -5.0 ],
         [ 0.71428571428571441, -5.0, -5.0 ],
         [ -0.71428571428571441, -5.0, -5.0 ],
         [ -2.1428571428571432, -5.0, -5.0 ],
         [ -3.5714285714285712, -5.0, -5.0 ],
         [ -5.0, 5.0, -5.0 ],
         [ -5.0, -3.5714285714285712, -5.0 ],
         [ -5.0, -2.1428571428571428, -5.0 ],
         [ -5.0, -0.71428571428571441, -5.0 ],
         [ -5.0, 0.71428571428571441, -5.0 ],
         [ -5.0, 2.1428571428571432, -5.0 ],
         [ -5.0, 3.5714285714285712, -5.0 ],
         [ -3.5714285714285712, 5.0, -5.0 ],
         [ -2.1428571428571428, 5.0, -5.0 ],
         [ -0.71428571428571441, 5.0, -5.0 ],
         [ 0.71428571428571441, 5.0, -5.0 ],
         [ 2.1428571428571432, 5.0, -5.0 ],
         [ 3.5714285714285712, 5.0, -5.0 ],
         [ 3.5714285714285712, 3.5714285714285703, -5.0 ],
         [ 3.5714285714285712, 2.1428571428571432, -5.0 ],
         [ 3.5714285714285716, 0.7142857142857143, -5.0 ],
         [ 3.5714285714285712, -0.71428571428571397, -5.0 ],
         [ 3.5714285714285712, -2.1428571428571423, -5.0 ],
         [ 3.5714285714285712, -3.5714285714285712, -5.0 ],
         [ 2.1428571428571428, 3.5714285714285712, -5.0 ],
         [ 2.1428571428571432, 2.1428571428571437, -5.0 ],
         [ 2.1428571428571432, 0.71428571428571408, -5.0 ],
         [ 2.1428571428571437, -0.71428571428571408, -5.0 ],
         [ 2.1428571428571441, -2.1428571428571432, -5.0 ],
         [ 2.1428571428571432, -3.5714285714285712, -5.0 ],
         [ 0.71428571428571452, 3.5714285714285703, -5.0 ],
         [ 0.71428571428571419, 2.1428571428571432, -5.0 ],
         [ 0.71428571428571419, 0.71428571428571419, -5.0 ],
         [ 0.71428571428571397, -0.71428571428571397, -5.0 ],
         [ 0.71428571428571419, -2.1428571428571437, -5.0 ],
         [ 0.71428571428571441, -3.571428571428573, -5.0 ],
         [ -0.71428571428571441, 3.5714285714285716, -5.0 ],
         [ -0.71428571428571386, 2.1428571428571432, -5.0 ],
         [ -0.71428571428571419, 0.71428571428571408, -5.0 ],
         [ -0.71428571428571375, -0.71428571428571375, -5.0 ],
         [ -0.71428571428571441, -2.1428571428571423, -5.0 ],
         [ -0.71428571428571397, -3.5714285714285716, -5.0 ],
         [ -2.1428571428571432, 3.5714285714285712, -5.0 ],
         [ -2.1428571428571432, 2.1428571428571437, -5.0 ],
         [ -2.1428571428571428, 0.71428571428571419, -5.0 ],
         [ -2.1428571428571437, -0.71428571428571397, -5.0 ],
         [ -2.1428571428571437, -2.1428571428571428, -5.0 ],
         [ -2.1428571428571423, -3.5714285714285712, -5.0 ],
         [ -3.5714285714285712, 3.5714285714285712, -5.0 ],
         [ -3.5714285714285712, 2.1428571428571428, -5.0 ],
         [ -3.5714285714285712, 0.71428571428571441, -5.0 ],
         [ -3.5714285714285716, -0.71428571428571441, -5.0 ],
         [ -3.5714285714285712, -2.1428571428571423, -5.0 ],
         [ -3.5714285714285712, -3.5714285714285712, -5.0 ],
         [ -5.0, -5.0, 3.5714285714285712 ],
         [ -5.0, -5.0, 2.1428571428571428 ],
         [ -5.0, -5.0, 0.71428571428571441 ],
         [ -5.0, -5.0, -0.71428571428571441 ],
         [ -5.0, -5.0, -2.1428571428571432 ],
         [ -5.0, -5.0, -3.5714285714285712 ],
         [ 5.0, -5.0, 3.5714285714285712 ],
         [ 5.0, -5.0, 2.1428571428571428 ],
         [ 5.0, -5.0, 0.71428571428571441 ],
         [ 5.0, -5.0, -0.71428571428571441 ],
         [ 5.0, -5.0, -2.1428571428571432 ],
         [ 5.0, -5.0, -3.5714285714285712 ],
         [ -3.5714285714285712, -5.0, 3.5714285714285703 ],
         [ -3.5714285714285712, -5.0, 2.1428571428571432 ],
         [ -3.5714285714285716, -5.0, 0.7142857142857143 ],
         [ -3.5714285714285712, -5.0, -0.71428571428571397 ],
         [ -3.5714285714285712, -5.0, -2.1428571428571423 ],
         [ -3.5714285714285712, -5.0, -3.5714285714285712 ],
         [ -2.1428571428571428, -5.0, 3.5714285714285712 ],
         [ -2.1428571428571432, -5.0, 2.1428571428571437 ],
         [ -2.1428571428571423, -5.0, 0.71428571428571408 ],
         [ -2.1428571428571437, -5.0, -0.71428571428571408 ],
         [ -2.1428571428571441, -5.0, -2.1428571428571432 ],
         [ -2.1428571428571432, -5.0, -3.5714285714285712 ],
         [ -0.71428571428571452, -5.0, 3.5714285714285703 ],
         [ -0.71428571428571419, -5.0, 2.1428571428571415 ],
         [ -0.71428571428571419, -5.0, 0.71428571428571419 ],
         [ -0.71428571428571397, -5.0, -0.71428571428571397 ],
         [ -0.71428571428571419, -5.0, -2.1428571428571437 ],
         [ -0.71428571428571441, -5.0, -3.571428571428573 ],
         [ 0.71428571428571441, -5.0, 3.5714285714285716 ],
         [ 0.71428571428571386, -5.0, 2.1428571428571432 ],
         [ 0.71428571428571419, -5.0, 0.71428571428571408 ],
         [ 0.71428571428571375, -5.0, -0.71428571428571375 ],
         [ 0.71428571428571397, -5.0, -2.1428571428571437 ],
         [ 0.71428571428571397, -5.0, -3.5714285714285716 ],
         [ 2.1428571428571423, -5.0, 3.5714285714285712 ],
         [ 2.1428571428571432, -5.0, 2.1428571428571441 ],
         [ 2.1428571428571432, -5.0, 0.71428571428571408 ],
         [ 2.1428571428571432, -5.0, -0.71428571428571441 ],
         [ 2.1428571428571437, -5.0, -2.1428571428571437 ],
         [ 2.1428571428571423, -5.0, -3.5714285714285712 ],
         [ 3.5714285714285712, -5.0, 3.5714285714285712 ],
         [ 3.5714285714285712, -5.0, 2.1428571428571428 ],
         [ 3.5714285714285712, -5.0, 0.71428571428571441 ],
         [ 3.5714285714285716, -5.0, -0.71428571428571441 ],
         [ 3.5714285714285712, -5.0, -2.1428571428571423 ],
         [ 3.5714285714285712, -5.0, -3.5714285714285712 ],
         [ -5.0, 5.0, 3.5714285714285712 ],
         [ -5.0, 5.0, 2.1428571428571428 ],
         [ -5.0, 5.0, 0.71428571428571441 ],
         [ -5.0, 5.0, -0.71428571428571441 ],
         [ -5.0, 5.0, -2.1428571428571432 ],
         [ -5.0, 5.0, -3.5714285714285712 ],
         [ -5.0, 3.5714285714285712, 3.5714285714285703 ],
         [ -5.0, 3.5714285714285712, 2.1428571428571432 ],
         [ -5.0, 3.5714285714285716, 0.7142857142857143 ],
         [ -5.0, 3.5714285714285712, -0.71428571428571397 ],
         [ -5.0, 3.5714285714285712, -2.1428571428571423 ],
         [ -5.0, 3.5714285714285712, -3.5714285714285712 ],
         [ -5.0, 2.1428571428571428, 3.5714285714285712 ],
         [ -5.0, 2.1428571428571432, 2.1428571428571437 ],
         [ -5.0, 2.1428571428571423, 0.71428571428571408 ],
         [ -5.0, 2.1428571428571437, -0.71428571428571408 ],
         [ -5.0, 2.1428571428571441, -2.1428571428571432 ],
         [ -5.0, 2.1428571428571432, -3.5714285714285712 ],
         [ -5.0, 0.71428571428571452, 3.5714285714285703 ],
         [ -5.0, 0.71428571428571419, 2.1428571428571415 ],
         [ -5.0, 0.71428571428571419, 0.71428571428571419 ],
         [ -5.0, 0.71428571428571397, -0.71428571428571397 ],
         [ -5.0, 0.71428571428571419, -2.1428571428571437 ],
         [ -5.0, 0.71428571428571441, -3.571428571428573 ],
         [ -5.0, -0.71428571428571441, 3.5714285714285716 ],
         [ -5.0, -0.71428571428571386, 2.1428571428571432 ],
         [ -5.0, -0.71428571428571419, 0.71428571428571408 ],
         [ -5.0, -0.71428571428571375, -0.71428571428571375 ],
         [ -5.0, -0.71428571428571397, -2.1428571428571437 ],
         [ -5.0, -0.71428571428571397, -3.5714285714285716 ],
         [ -5.0, -2.1428571428571423, 3.5714285714285712 ],
         [ -5.0, -2.1428571428571432, 2.1428571428571441 ],
         [ -5.0, -2.1428571428571432, 0.71428571428571408 ],
         [ -5.0, -2.1428571428571432, -0.71428571428571441 ],
         [ -5.0, -2.1428571428571437, -2.1428571428571437 ],
         [ -5.0, -2.1428571428571423, -3.5714285714285712 ],
         [ -5.0, -3.5714285714285712, 3.5714285714285712 ],
         [ -5.0, -3.5714285714285712, 2.1428571428571428 ],
         [ -5.0, -3.5714285714285712, 0.71428571428571441 ],
         [ -5.0, -3.5714285714285716, -0.71428571428571441 ],
         [ -5.0, -3.5714285714285712, -2.1428571428571423 ],
         [ -5.0, -3.5714285714285712, -3.5714285714285712 ],
         [ 5.0, 5.0, 3.5714285714285712 ],
         [ 5.0, 5.0, 2.1428571428571428 ],
         [ 5.0, 5.0, 0.71428571428571441 ],
         [ 5.0, 5.0, -0.71428571428571441 ],
         [ 5.0, 5.0, -2.1428571428571432 ],
         [ 5.0, 5.0, -3.5714285714285712 ],
         [ 3.5714285714285712, 5.0, 3.5714285714285703 ],
         [ 3.5714285714285712, 5.0, 2.1428571428571432 ],
         [ 3.5714285714285716, 5.0, 0.7142857142857143 ],
         [ 3.5714285714285712, 5.0, -0.71428571428571397 ],
         [ 3.5714285714285712, 5.0, -2.1428571428571423 ],
         [ 3.5714285714285712, 5.0, -3.5714285714285712 ],
         [ 2.1428571428571428, 5.0, 3.5714285714285712 ],
         [ 2.1428571428571432, 5.0, 2.1428571428571437 ],
         [ 2.1428571428571423, 5.0, 0.71428571428571408 ],
         [ 2.1428571428571437, 5.0, -0.71428571428571408 ],
         [ 2.1428571428571441, 5.0, -2.1428571428571432 ],
         [ 2.1428571428571432, 5.0, -3.5714285714285712 ],
         [ 0.71428571428571452, 5.0, 3.5714285714285703 ],
         [ 0.71428571428571419, 5.0, 2.1428571428571415 ],
         [ 0.71428571428571419, 5.0, 0.71428571428571419 ],
         [ 0.71428571428571397, 5.0, -0.71428571428571397 ],
         [ 0.71428571428571419, 5.0, -2.1428571428571437 ],
         [ 0.71428571428571441, 5.0, -3.571428571428573 ],
         [ -0.71428571428571441, 5.0, 3.5714285714285716 ],
         [ -0.71428571428571386, 5.0, 2.1428571428571432 ],
         [ -0.71428571428571419, 5.0, 0.71428571428571408 ],
         [ -0.71428571428571375, 5.0, -0.71428571428571375 ],
         [ -0.71428571428571397, 5.0, -2.1428571428571437 ],
         [ -0.71428571428571397, 5.0, -3.5714285714285716 ],
         [ -2.1428571428571423, 5.0, 3.5714285714285712 ],
         [ -2.1428571428571432, 5.0, 2.1428571428571441 ],
         [ -2.1428571428571432, 5.0, 0.71428571428571408 ],
         [ -2.1428571428571432, 5.0, -0.71428571428571441 ],
         [ -2.1428571428571437, 5.0, -2.1428571428571437 ],
         [ -2.1428571428571423, 5.0, -3.5714285714285712 ],
         [ -3.5714285714285712, 5.0, 3.5714285714285712 ],
         [ -3.5714285714285712, 5.0, 2.1428571428571428 ],
         [ -3.5714285714285712, 5.0, 0.71428571428571441 ],
         [ -3.5714285714285716, 5.0, -0.71428571428571441 ],
         [ -3.5714285714285712, 5.0, -2.1428571428571423 ],
         [ -3.5714285714285712, 5.0, -3.5714285714285712 ],
         [ 5.0, -3.5714285714285712, 3.5714285714285703 ],
         [ 5.0, -3.5714285714285712, 2.1428571428571432 ],
         [ 5.0, -3.5714285714285716, 0.7142857142857143 ],
         [ 5.0, -3.5714285714285712, -0.71428571428571397 ],
         [ 5.0, -3.5714285714285712, -2.1428571428571423 ],
         [ 5.0, -3.5714285714285712, -3.5714285714285712 ],
         [ 5.0, -2.1428571428571428, 3.5714285714285712 ],
         [ 5.0, -2.1428571428571432, 2.1428571428571437 ],
         [ 5.0, -2.1428571428571423, 0.71428571428571408 ],
         [ 5.0, -2.1428571428571437, -0.71428571428571408 ],
         [ 5.0, -2.1428571428571441, -2.1428571428571432 ],
         [ 5.0, -2.1428571428571432, -3.5714285714285712 ],
         [ 5.0, -0.71428571428571452, 3.5714285714285703 ],
         [ 5.0, -0.71428571428571419, 2.1428571428571415 ],
         [ 5.0, -0.71428571428571419, 0.71428571428571419 ],
         [ 5.0, -0.71428571428571397, -0.71428571428571397 ],
         [ 5.0, -0.71428571428571419, -2.1428571428571437 ],
         [ 5.0, -0.71428571428571441, -3.571428571428573 ],
         [ 5.0, 0.71428571428571441, 3.5714285714285716 ],
         [ 5.0, 0.71428571428571386, 2.1428571428571432 ],
         [ 5.0, 0.71428571428571419, 0.71428571428571408 ],
         [ 5.0, 0.71428571428571375, -0.71428571428571375 ],
         [ 5.0, 0.71428571428571397, -2.1428571428571437 ],
         [ 5.0, 0.71428571428571397, -3.5714285714285716 ],
         [ 5.0, 2.1428571428571423, 3.5714285714285712 ],
         [ 5.0, 2.1428571428571432, 2.1428571428571441 ],
         [ 5.0, 2.1428571428571432, 0.71428571428571408 ],
         [ 5.0, 2.1428571428571432, -0.71428571428571441 ],
         [ 5.0, 2.1428571428571437, -2.1428571428571437 ],
         [ 5.0, 2.1428571428571423, -3.5714285714285712 ],
         [ 5.0, 3.5714285714285712, 3.5714285714285712 ],
         [ 5.0, 3.5714285714285712, 2.1428571428571428 ],
         [ 5.0, 3.5714285714285712, 0.71428571428571441 ],
         [ 5.0, 3.5714285714285716, -0.71428571428571441 ],
         [ 5.0, 3.5714285714285712, -2.1428571428571423 ],
         [ 5.0, 3.5714285714285712, -3.5714285714285712 ],
         [ -3.5714285714285707, -3.5714285714285698, 3.5714285714285703 ],
         [ -3.5714285714285698, -3.5714285714285703, 2.1428571428571423 ],
         [ -3.5714285714285712, -3.5714285714285712, 0.71428571428571341 ],
         [ -3.5714285714285712, -3.5714285714285698, -0.71428571428571308 ],
         [ -3.5714285714285712, -3.5714285714285698, -2.142857142857141 ],
         [ -3.5714285714285707, -3.5714285714285703, -3.5714285714285712 ],
         [ -3.5714285714285694, -2.1428571428571419, 3.5714285714285685 ],
         [ -3.5714285714285707, -2.1428571428571423, 2.1428571428571437 ],
         [ -3.5714285714285712, -2.1428571428571419, 0.71428571428571397 ],
         [ -3.5714285714285716, -2.1428571428571423, -0.71428571428571364 ],
         [ -3.5714285714285716, -2.1428571428571432, -2.1428571428571432 ],
         [ -3.5714285714285703, -2.1428571428571415, -3.5714285714285707 ],
         [ -3.5714285714285698, -0.71428571428571397, 3.5714285714285703 ],
         [ -3.5714285714285712, -0.71428571428571352, 2.1428571428571437 ],
         [ -3.571428571428573, -0.71428571428571408, 0.71428571428571386 ],
         [ -3.5714285714285721, -0.71428571428571352, -0.71428571428571352 ],
         [ -3.5714285714285703, -0.7142857142857133, -2.1428571428571419 ],
         [ -3.5714285714285712, -0.71428571428571352, -3.571428571428573 ],
         [ -3.5714285714285712, 0.71428571428571364, 3.5714285714285698 ],
         [ -3.5714285714285707, 0.71428571428571352, 2.1428571428571406 ],
         [ -3.571428571428573, 0.71428571428571397, 0.71428571428571419 ],
         [ -3.5714285714285725, 0.71428571428571386, -0.71428571428571341 ],
         [ -3.5714285714285712, 0.71428571428571386, -2.1428571428571423 ],
         [ -3.5714285714285716, 0.71428571428571408, -3.5714285714285725 ],
         [ -3.5714285714285703, 2.1428571428571432, 3.5714285714285703 ],
         [ -3.5714285714285707, 2.1428571428571432, 2.1428571428571437 ],
         [ -3.5714285714285716, 2.1428571428571415, 0.71428571428571352 ],
         [ -3.5714285714285716, 2.1428571428571437, -0.71428571428571386 ],
         [ -3.5714285714285712, 2.1428571428571419, -2.1428571428571419 ],
         [ -3.5714285714285703, 2.1428571428571423, -3.5714285714285712 ],
         [ -3.5714285714285694, 3.5714285714285707, 3.5714285714285707 ],
         [ -3.5714285714285712, 3.5714285714285716, 2.1428571428571428 ],
         [ -3.5714285714285712, 3.5714285714285712, 0.71428571428571419 ],
         [ -3.5714285714285716, 3.5714285714285703, -0.71428571428571319 ],
         [ -3.5714285714285716, 3.5714285714285698, -2.1428571428571419 ],
         [ -3.5714285714285703, 3.5714285714285703, -3.5714285714285712 ],
         [ -2.142857142857141, -3.5714285714285694, 3.5714285714285694 ],
         [ -2.1428571428571428, -3.5714285714285698, 2.1428571428571432 ],
         [ -2.1428571428571423, -3.5714285714285721, 0.71428571428571419 ],
         [ -2.1428571428571441, -3.5714285714285716, -0.7142857142857133 ],
         [ -2.1428571428571441, -3.5714285714285712, -2.1428571428571441 ],
         [ -2.1428571428571423, -3.5714285714285703, -3.5714285714285712 ],
         [ -2.1428571428571428, -2.1428571428571428, 3.5714285714285707 ],
         [ -2.1428571428571437, -2.1428571428571437, 2.1428571428571446 ],
         [ -2.1428571428571441, -2.1428571428571437, 0.7142857142857133 ],
         [ -2.1428571428571437, -2.1428571428571437, -0.7142857142857133 ],
         [ -2.1428571428571432, -2.1428571428571437, -2.1428571428571428 ],
         [ -2.1428571428571437, -2.1428571428571432, -3.5714285714285716 ],
         [ -2.1428571428571419, -0.71428571428571341, 3.5714285714285725 ],
         [ -2.1428571428571437, -0.71428571428571308, 2.1428571428571428 ],
         [ -2.1428571428571432, -0.71428571428571308, 0.7142857142857133 ],
         [ -2.1428571428571437, -0.71428571428571308, -0.71428571428571264 ],
         [ -2.142857142857145, -0.71428571428571286, -2.1428571428571441 ],
         [ -2.1428571428571441, -0.71428571428571253, -3.5714285714285716 ],
         [ -2.1428571428571432, 0.71428571428571352, 3.5714285714285698 ],
         [ -2.1428571428571446, 0.7142857142857133, 2.1428571428571441 ],
         [ -2.1428571428571437, 0.71428571428571319, 0.71428571428571297 ],
         [ -2.1428571428571441, 0.71428571428571264, -0.71428571428571308 ],
         [ -2.1428571428571437, 0.71428571428571341, -2.1428571428571437 ],
         [ -2.1428571428571432, 0.71428571428571286, -3.571428571428573 ],
         [ -2.1428571428571441, 2.1428571428571428, 3.5714285714285712 ],
         [ -2.1428571428571437, 2.1428571428571432, 2.1428571428571441 ],
         [ -2.1428571428571441, 2.1428571428571432, 0.71428571428571341 ],
         [ -2.1428571428571437, 2.1428571428571437, -0.71428571428571341 ],
         [ -2.1428571428571441, 2.1428571428571437, -2.1428571428571437 ],
         [ -2.1428571428571428, 2.1428571428571428, -3.5714285714285698 ],
         [ -2.1428571428571415, 3.5714285714285698, 3.5714285714285698 ],
         [ -2.1428571428571423, 3.5714285714285707, 2.1428571428571432 ],
         [ -2.1428571428571432, 3.5714285714285721, 0.71428571428571319 ],
         [ -2.1428571428571432, 3.5714285714285721, -0.71428571428571375 ],
         [ -2.1428571428571432, 3.5714285714285721, -2.1428571428571432 ],
         [ -2.1428571428571423, 3.5714285714285712, -3.5714285714285703 ],
         [ -0.71428571428571486, -3.5714285714285725, 3.5714285714285707 ],
         [ -0.71428571428571408, -3.5714285714285716, 2.1428571428571428 ],
         [ -0.71428571428571341, -3.5714285714285721, 0.71428571428571352 ],
         [ -0.71428571428571352, -3.5714285714285725, -0.71428571428571308 ],
         [ -0.71428571428571364, -3.5714285714285721, -2.1428571428571428 ],
         [ -0.71428571428571375, -3.5714285714285721, -3.571428571428573 ],
         [ -0.71428571428571352, -2.1428571428571428, 3.5714285714285698 ],
         [ -0.71428571428571297, -2.1428571428571441, 2.1428571428571432 ],
         [ -0.71428571428571286, -2.1428571428571432, 0.7142857142857133 ],
         [ -0.71428571428571352, -2.1428571428571432, -0.71428571428571319 ],
         [ -0.7142857142857133, -2.1428571428571437, -2.1428571428571441 ],
         [ -0.71428571428571397, -2.1428571428571415, -3.5714285714285716 ],
         [ -0.71428571428571419, -0.71428571428571375, 3.5714285714285703 ],
         [ -0.71428571428571386, -0.71428571428571297, 2.1428571428571415 ],
         [ -0.71428571428571352, -0.71428571428571352, 0.71428571428571352 ],
         [ -0.71428571428571253, -0.71428571428571297, -0.71428571428571297 ],
         [ -0.71428571428571275, -0.71428571428571341, -2.1428571428571441 ],
         [ -0.71428571428571297, -0.71428571428571253, -3.5714285714285747 ],
         [ -0.71428571428571375, 0.71428571428571286, 3.5714285714285707 ],
         [ -0.71428571428571352, 0.71428571428571286, 2.1428571428571415 ],
         [ -0.71428571428571352, 0.71428571428571352, 0.71428571428571352 ],
         [ -0.71428571428571241, 0.71428571428571308, -0.7142857142857133 ],
         [ -0.71428571428571275, 0.71428571428571341, -2.1428571428571441 ],
         [ -0.71428571428571375, 0.71428571428571308, -3.5714285714285738 ],
         [ -0.7142857142857143, 2.1428571428571423, 3.5714285714285716 ],
         [ -0.71428571428571375, 2.1428571428571432, 2.1428571428571441 ],
         [ -0.71428571428571386, 2.1428571428571423, 0.71428571428571319 ],
         [ -0.71428571428571286, 2.1428571428571432, -0.71428571428571308 ],
         [ -0.71428571428571286, 2.1428571428571432, -2.1428571428571437 ],
         [ -0.71428571428571286, 2.1428571428571432, -3.5714285714285721 ],
         [ -0.7142857142857143, 3.5714285714285712, 3.5714285714285707 ],
         [ -0.71428571428571352, 3.5714285714285721, 2.1428571428571441 ],
         [ -0.71428571428571419, 3.5714285714285721, 0.71428571428571375 ],
         [ -0.7142857142857133, 3.5714285714285725, -0.71428571428571308 ],
         [ -0.71428571428571397, 3.5714285714285721, -2.1428571428571432 ],
         [ -0.71428571428571441, 3.5714285714285712, -3.5714285714285712 ],
         [ 0.71428571428571452, -3.5714285714285698, 3.5714285714285703 ],
         [ 0.71428571428571364, -3.5714285714285707, 2.1428571428571441 ],
         [ 0.71428571428571375, -3.5714285714285725, 0.71428571428571375 ],
         [ 0.71428571428571319, -3.5714285714285734, -0.71428571428571286 ],
         [ 0.71428571428571397, -3.571428571428573, -2.1428571428571423 ],
         [ 0.71428571428571397, -3.571428571428573, -3.5714285714285716 ],
         [ 0.71428571428571341, -2.1428571428571428, 3.5714285714285707 ],
         [ 0.71428571428571308, -2.1428571428571441, 2.1428571428571437 ],
         [ 0.71428571428571297, -2.1428571428571437, 0.71428571428571364 ],
         [ 0.71428571428571286, -2.1428571428571441, -0.71428571428571297 ],
         [ 0.71428571428571264, -2.1428571428571446, -2.1428571428571446 ],
         [ 0.7142857142857133, -2.1428571428571432, -3.5714285714285712 ],
         [ 0.7142857142857133, -0.71428571428571386, 3.5714285714285716 ],
         [ 0.7142857142857133, -0.7142857142857133, 2.1428571428571423 ],
         [ 0.71428571428571352, -0.71428571428571364, 0.71428571428571319 ],
         [ 0.71428571428571308, -0.71428571428571352, -0.7142857142857133 ],
         [ 0.71428571428571297, -0.7142857142857133, -2.1428571428571441 ],
         [ 0.71428571428571297, -0.7142857142857133, -3.5714285714285747 ],
         [ 0.71428571428571386, 0.7142857142857133, 3.5714285714285716 ],
         [ 0.71428571428571352, 0.71428571428571286, 2.1428571428571415 ],
         [ 0.71428571428571341, 0.71428571428571352, 0.71428571428571375 ],
         [ 0.71428571428571264, 0.71428571428571319, -0.71428571428571297 ],
         [ 0.71428571428571319, 0.71428571428571352, -2.1428571428571437 ],
         [ 0.71428571428571308, 0.71428571428571352, -3.5714285714285734 ],
         [ 0.71428571428571352, 2.1428571428571432, 3.5714285714285721 ],
         [ 0.71428571428571308, 2.1428571428571437, 2.1428571428571437 ],
         [ 0.71428571428571341, 2.1428571428571432, 0.7142857142857133 ],
         [ 0.71428571428571341, 2.1428571428571437, -0.71428571428571308 ],
         [ 0.71428571428571286, 2.1428571428571437, -2.1428571428571441 ],
         [ 0.71428571428571419, 2.1428571428571419, -3.5714285714285734 ],
         [ 0.71428571428571441, 3.571428571428573, 3.5714285714285707 ],
         [ 0.71428571428571375, 3.5714285714285707, 2.1428571428571415 ],
         [ 0.71428571428571375, 3.5714285714285721, 0.71428571428571375 ],
         [ 0.71428571428571352, 3.5714285714285712, -0.7142857142857133 ],
         [ 0.71428571428571397, 3.5714285714285712, -2.1428571428571432 ],
         [ 0.71428571428571486, 3.5714285714285712, -3.5714285714285721 ],
         [ 2.1428571428571428, -3.5714285714285712, 3.5714285714285703 ],
         [ 2.1428571428571419, -3.5714285714285707, 2.1428571428571437 ],
         [ 2.1428571428571437, -3.5714285714285721, 0.7142857142857133 ],
         [ 2.1428571428571437, -3.5714285714285716, -0.71428571428571308 ],
         [ 2.1428571428571432, -3.5714285714285712, -2.1428571428571423 ],
         [ 2.1428571428571432, -3.5714285714285707, -3.5714285714285707 ],
         [ 2.1428571428571423, -2.1428571428571432, 3.5714285714285712 ],
         [ 2.1428571428571437, -2.1428571428571437, 2.142857142857145 ],
         [ 2.1428571428571441, -2.1428571428571441, 0.71428571428571341 ],
         [ 2.1428571428571441, -2.1428571428571432, -0.71428571428571308 ],
         [ 2.1428571428571441, -2.1428571428571441, -2.1428571428571432 ],
         [ 2.1428571428571432, -2.1428571428571432, -3.5714285714285712 ],
         [ 2.1428571428571432, -0.71428571428571397, 3.5714285714285716 ],
         [ 2.1428571428571432, -0.71428571428571264, 2.1428571428571437 ],
         [ 2.1428571428571437, -0.71428571428571308, 0.71428571428571308 ],
         [ 2.1428571428571441, -0.7142857142857133, -0.7142857142857133 ],
         [ 2.1428571428571441, -0.7142857142857133, -2.1428571428571441 ],
         [ 2.1428571428571441, -0.71428571428571308, -3.571428571428573 ],
         [ 2.1428571428571437, 0.71428571428571352, 3.5714285714285716 ],
         [ 2.1428571428571437, 0.71428571428571297, 2.1428571428571437 ],
         [ 2.142857142857145, 0.7142857142857133, 0.7142857142857133 ],
         [ 2.1428571428571432, 0.71428571428571264, -0.71428571428571264 ],
         [ 2.1428571428571437, 0.71428571428571352, -2.1428571428571441 ],
         [ 2.1428571428571423, 0.71428571428571308, -3.5714285714285721 ],
         [ 2.1428571428571432, 2.1428571428571432, 3.5714285714285707 ],
         [ 2.1428571428571432, 2.1428571428571432, 2.142857142857145 ],
         [ 2.1428571428571423, 2.1428571428571432, 0.71428571428571308 ],
         [ 2.1428571428571437, 2.1428571428571432, -0.71428571428571286 ],
         [ 2.1428571428571441, 2.1428571428571441, -2.1428571428571432 ],
         [ 2.1428571428571423, 2.1428571428571441, -3.5714285714285712 ],
         [ 2.1428571428571437, 3.5714285714285707, 3.5714285714285698 ],
         [ 2.1428571428571419, 3.5714285714285703, 2.1428571428571432 ],
         [ 2.1428571428571432, 3.5714285714285712, 0.71428571428571375 ],
         [ 2.1428571428571428, 3.5714285714285721, -0.71428571428571375 ],
         [ 2.1428571428571432, 3.5714285714285707, -2.1428571428571437 ],
         [ 2.1428571428571432, 3.5714285714285707, -3.5714285714285707 ],
         [ 3.5714285714285707, -3.5714285714285698, 3.5714285714285703 ],
         [ 3.5714285714285703, -3.571428571428569, 2.1428571428571423 ],
         [ 3.5714285714285703, -3.5714285714285712, 0.71428571428571441 ],
         [ 3.5714285714285712, -3.5714285714285712, -0.71428571428571308 ],
         [ 3.5714285714285703, -3.5714285714285707, -2.1428571428571415 ],
         [ 3.5714285714285712, -3.5714285714285712, -3.5714285714285703 ],
         [ 3.5714285714285703, -2.1428571428571419, 3.571428571428569 ],
         [ 3.5714285714285707, -2.1428571428571432, 2.1428571428571441 ],
         [ 3.5714285714285721, -2.1428571428571423, 0.71428571428571364 ],
         [ 3.5714285714285721, -2.1428571428571423, -0.71428571428571397 ],
         [ 3.5714285714285721, -2.1428571428571432, -2.1428571428571423 ],
         [ 3.5714285714285721, -2.1428571428571423, -3.5714285714285703 ],
         [ 3.5714285714285712, -0.71428571428571386, 3.5714285714285698 ],
         [ 3.5714285714285725, -0.71428571428571364, 2.1428571428571423 ],
         [ 3.5714285714285721, -0.71428571428571386, 0.7142857142857143 ],
         [ 3.5714285714285725, -0.71428571428571308, -0.71428571428571341 ],
         [ 3.5714285714285716, -0.71428571428571352, -2.1428571428571432 ],
         [ 3.5714285714285725, -0.71428571428571375, -3.571428571428573 ],
         [ 3.5714285714285703, 0.71428571428571308, 3.5714285714285698 ],
         [ 3.5714285714285712, 0.71428571428571352, 2.1428571428571423 ],
         [ 3.5714285714285712, 0.71428571428571319, 0.71428571428571419 ],
         [ 3.5714285714285707, 0.71428571428571308, -0.71428571428571308 ],
         [ 3.5714285714285712, 0.71428571428571308, -2.1428571428571423 ],
         [ 3.5714285714285707, 0.71428571428571308, -3.5714285714285721 ],
         [ 3.5714285714285703, 2.1428571428571415, 3.5714285714285707 ],
         [ 3.5714285714285712, 2.1428571428571419, 2.1428571428571441 ],
         [ 3.5714285714285712, 2.1428571428571423, 0.71428571428571375 ],
         [ 3.5714285714285707, 2.1428571428571423, -0.71428571428571397 ],
         [ 3.5714285714285712, 2.1428571428571437, -2.1428571428571428 ],
         [ 3.5714285714285707, 2.1428571428571419, -3.5714285714285712 ],
         [ 3.5714285714285703, 3.5714285714285703, 3.5714285714285694 ],
         [ 3.5714285714285703, 3.5714285714285703, 2.1428571428571432 ],
         [ 3.5714285714285712, 3.5714285714285703, 0.71428571428571441 ],
         [ 3.5714285714285703, 3.5714285714285703, -0.71428571428571375 ],
         [ 3.5714285714285698, 3.5714285714285707, -2.1428571428571415 ],
         [ 3.5714285714285703, 3.5714285714285703, -3.5714285714285712 ]
      ],
      "nodes_count" : 512
   },
   "restraints" : 
   [
      {
         "apply_to" : 
         [
            135,
            136,
            137,
            138,
            139,
            140,
            67,
            68,
            69,
            70,
            71,
            72,
            219,
            220,
            221,
            222,
            223,
            224,
            3,
            4,
            5,
            6,
            7,
            8,
            1,
            66,
            65,
            2,
            261,
            262,
            263,
            264,
            265,
            266,
            267,
            268,
            269,
            270,
            271,
            272,
            273,
            274,
            275,
            276,
            277,
            278,
            279,
            280,
            281,
            282,
            283,
            284,
            285,
            286,
            287,
            288,
            289,
            290,
            291,
            292,
            293,
            294,
            295,
            296
         ],
         "apply_to_size" : 64,
         "cs" : 1,
         "data" : 
         [
            [ 0.0 ],
            [ 0.0 ],
            [ 0.0 ],
            [ 0.0 ],
            [ 0.0 ],
            [ 0.0 ]
         ],
         "dep_var_num" : [ "", "", "", "", "", "" ],
         "dep_var_size" : [ 0, 0, 0, 0, 0, 0 ],
         "dependency_type" : [ 0, 0, 0, 0, 0, 0 ],
         "flag" : [ 0, 0, 0, 1, 1, 1 ],
         "id" : 1,
         "name" : ""
      },
      {
         "apply_to" : 
         [
            177,
            178,
            179,
            180,
            181,
            182,
            81,
            82,
            83,
            84,
            85,
            86,
            129,
            130,
            131,
            132,
            133,
            134,
            17,
            18,
            19,
            20,
            21,
            22,
            9,
            80,
            73,
            16,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202,
            203,
            204,
            205,
            206,
            207,
            208,
            209,
            210,
            211,
            212,
            213,
            214,
            215,
            216,
            217,
            218
         ],
         "apply_to_size" : 64,
         "cs" : 1,
         "data" : 
         [
            [ 0.0 ],
            [ 0.0 ],
            [ 0.0 ],
            [ 0.0 ],
            [ 0.0 ],
            [ 0.0 ]
         ],
         "dep_var_num" : [ "", "", "", "", "", "" ],
         "dep_var_size" : [ 0, 0, 0, 0, 0, 0 ],
         "dependency_type" : [ 0, 0, 0, 0, 0, 0 ],
         "flag" : [ 1, 1, 1, 0, 0, 0 ],
         "id" : 2,
         "name" : ""
      }
   ],
   "settings" : 
   {
      "bc_tolerance" : 0.00050000000000000001,
      "environment" : 
      {
         "temperature" : 0.0
      },
      "output" : 
      {
         "energy" : false,
         "full_periodic" : false,
         "intermediate_results" : true,
         "log" : true,
         "material" : false,
         "normal_force" : false,
         "record3d" : false,
         "vtu" : true,
         "without_smoothing" : false
      },
      "permission_write" : true,
      "type" : null
   }
}